<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/sobre.css">
    <title>Sobre</title>
</head>
<body>
    <header>
        <img src="/img/logo-removebg-preview.png" alt="logo">
        <h1>Biblioverso</h1>
        <nav>
            <ul>
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/acervo.html">Acervo</a></li>
                <li><a href="/html/eventos.html"> Eventos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
            <ul>
                <li class="doações"><a href="/html/doações.html">Doações</a></li>
            </ul>
        <div class="barra-pesquisa">
            <input type="text" placeholder="Pesquisar...">
            <button type="submit">
                <p>🔍</p> 
            </button>
        </div>
    </header>

    <h2>Nossa História</h2>

    <p>Era uma vez, no coração de uma pequena cidade, um grupo de moradores que compartilhavam uma paixão comum: a leitura e o aprendizado. Eles acreditavam que o conhecimento deveria ser acessível a todos, independentemente de idade, condição social ou educação formal. Porém, perceberam que, em sua comunidade, faltava um lugar onde todos pudessem acessar livros e materiais educativos de forma gratuita e inclusiva.</p>

    <p>Então, em uma tarde ensolarada, sob uma velha árvore no parque central, esses visionários se reuniram para dar vida a um sonho. Eles decidiram criar uma biblioteca comunitária um espaço onde livros seriam compartilhados, histórias contadas e conhecimentos trocados. O projeto ganhou força, e com o apoio de doações de livros e o trabalho voluntário dos moradores, a biblioteca começou a tomar forma.</p>

    <p>No início, a biblioteca era pequena, ocupando uma sala emprestada no centro comunitário local. Mas com o passar dos anos, ela cresceu. Hoje, a biblioteca não é apenas um lugar para ler; é um ponto de encontro para debates literários, oficinas culturais, e eventos que promovem o aprendizado em diversas formas. Crianças, jovens, adultos e idosos encontram nesse espaço um refúgio, um lugar para explorar novos mundos através das páginas de um livro.</p>

    <p>Com o lema “Conhecimento para Todos”, a biblioteca continua expandindo suas atividades, trazendo acesso digital, eventos inclusivos e apoio a causas sociais. Cada livro doado, cada evento realizado, e cada pessoa que cruza suas portas, reforça o propósito de uma biblioteca feita pela comunidade, para a comunidade.</p>
        
    <p>E assim, a Biblioteca Comunitária se tornou mais que um espaço físico — tornou-se o coração da cidade, um lugar onde o conhecimento floresce e onde todos têm a chance de se conectar, aprender e crescer.</p>
    

    <div class="botão">
         <button><strong>
            <a href="/html/doações.html">Doar</a>
        </strong></button>
    </div>
</body>

<footer>
    <p>Email: biblioteca@outlook.com</p>
    <p>Telefone: 9002-8922</p>
</footer>

</html>